<!DOCTYPE html>
<html xml:lang="it" lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Dumpster Dashboard</title>
    
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/regular.js" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- Google chart-->
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    
    <!-- Custom includes -->
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ajaxRequests.js"></script>
    <script src="js/base.js"></script>
    
</head>
<body>
    <div class="row justify-content-center">
        <header>
            <h1>Smart Dumpster Dashboard</h1>
        </header>
    </div>
    <div class="row justify-content-center">
        <div class="col-10">
            <main>
                <div class="row justify-content-center">
                    <div class="col-9">
                        <div class="row justify-content-center" id="messageNavDiv">
                            <nav class="nav nav-pills nav-justified col-12">
                                <button onclick="navBtnPress()" class="nav-item nav-link" id="stateBtn">Actual State</button>
                                <button onclick="navBtnPress()" class="nav-item nav-link active disabled" disabled id="statsBtn">Usage Statistics</button>
                            </nav>
                        </div>
                        <div class="justify-content-center row hidden border" id="stateArea">
                            <table class="table">
                                <tr>
                                    <th scope="row">Available Space</th>
                                    <td id="avSpace"></td>
                                </tr>
                                <tr>
                                    <th scope="row">Actual Quantity</th>
                                    <td id="actSpace"></td>
                                </tr>
                                <tr>
                                    <th scope="row">N. Deposits</th>
                                    <td id="nDeposits"></td>
                                </tr>
                                <tr>
                                    <th scope="row">Available</th>
                                    <td id="isAvaileble"></td>
                                </tr>
                            </table>
                        </div>
                        <div class="justify-content-center border" id="statisticsArea">
                            <div class="row mt-4 pl-5">
                                <div class="col-10">
                                    <p>Last N. Days to see: <input id="nDays" type="number" value="0" min="0" max="30" step="1"/></p>
                                </div>
                                <div class="col-2">
                                    <button onclick="enterDays()">Enter</button>
                                </div>
                            </div>
                            <div class="row ml-2 mt-5">
                                <div id="columnchart_material" style="width: 800px; height: 500px;"></div>
                            </div>
                        </div>
                    </div> 
                    <div class="col-3">
                        <div class="align-items-center justify-content-center row" id="forcedArea">
                        </div> 
                    </div> 
                </div>
            </main>
        </div>
    </div>
    
    <div class="row justify-content-center">
        <footer class= "mt-3">
            <div>
                <span>Ameri Keivan - Antonio delle Canne</span>
            </div>
        </footer>
    </div>
    
</body>
</html>